name:dracula

*background:#0e1419
*foreground:#f8f8f2

*color0:#000000
*color1:#ff5555
*color2:#50fa7b
*color3:#f1fa8c
*color4:#bd93f9
*color5:#ff79c6
*color6:#8be9fd
*color7:#bfbfbf
*color8:#4d4d4d
*color9:#ff6e67
*color10:#5af78e
*color11:#f4f99d
*color12:#caa9fa
*color13:#ff92d0
*color14:#9aedfe
*color15:#e6e6e6

dmenu.background:#6272a4
dmenu.foreground:#f8f8f2
dmenu.selbackground:#bd93f9
dmenu.selforeground:#f8f8f2

dwm.normbgcolor:#6272a4
dwm.normfgcolor:#f8f8f2
dwm.normbordercolor:#282a46
dwm.selbgcolor:#282a46
dwm.selfgcolor:#f8f8f2
dwm.selbordercolor:#f8f8f2
