name:moonfly

*background:#080808
*bg:#080808
*bgUnfocused:#080808
*foreground:#b2b2b2

*color0:#323437
*color1:#ff5454
*color2:#8cc85f
*color3:#e3c78a
*color4:#80a0ff
*color5:#d183e8
*color6:#79dac8
*color7:#a1aab8
*color8:#7c8f8f
*color9:#ff5189
*color10:#36c692
*color11:#bfbf97
*color12:#74b2ff
*color13:#ae81ff
*color14:#85dc85
*color15:#e2637f

dmenu.background:#373c40
dmenu.foreground:#b2b2b2
dmenu.selbackground:#ae81ff
dmenu.selforeground:#373c40

dwm.normbgcolor:#373c40
dwm.normfgcolor:#b2b2b2
dwm.normbordercolor:#373c40
dwm.selbgcolor:#080808
dwm.selfgcolor:#b2b2b2
dwm.selbordercolor:#b2b2b2
