# uses https://github.com/Arian8j2/picom-jonaburg-fix
# Animations
transition-length = 150
transition-pow-x = 0.05
transition-pow-y = 0.05
transition-pow-w = 0.05
transition-pow-h = 0.05
size-transition = true

# Corners
corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
];
round-borders = 1;

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;

# Fading
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;

# Transparency
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
# If using these 2 below change their values in line 510 & 511 aswell
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 5;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";

# window types specified by EWHM
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { focus = false, shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
