# nimai's
#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  

# make tmux use 256 colors
set -g default-terminal "screen-256color"

# vim mode ofc
set -g status-keys vi

# don't mess with readline for lone lines in interpreters
set -sg escape-time 0

# select panes using vim like bindings
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# resize panes using vim like bindings
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1

# copy from tmux
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# cycle through panes
bind-key c-n next-window
bind-key c-p previous-window

# no bells and whistles theme
set -g mode-style               "bg=default fg=default bold"
set -g status-style             "bg=default fg=default bold"
set -g message-style            "bg=default fg=default bold"
set -g message-command-style    "bg=default fg=default bold"
set -g pane-active-border-style "bg=default fg=default bold"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
