# nimai's
#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  

# make tmux use 256 colors
set -g default-terminal "screen-256color"

# vim mode ofc
set -g status-keys vi

# don't mess with readline for lone lines in interpreters
set -sg escape-time 0

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

# check if next pane is not from list of forward_programs
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

# switch between vim and tmux panes seamlessly
bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# resize vim and tmux panes seamlessly
bind -n 'M-h' if-shell "$should_forward" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$should_forward" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$should_forward" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$should_forward" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

#remap <prefix> c-l to clear screen in tmux
bind C-l send-keys 'C-l'

# copy from tmux
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# cycle through panes
bind-key c-n next-window
bind-key c-p previous-window

#theme
set -g mode-style               "bg=default fg=default bold"
set -g status-style             "bg=default fg=default bold"
set -g message-style            "bg=default fg=default bold"
set -g message-command-style    "bg=default fg=default bold"
set -g pane-active-border-style "bg=default fg=default bold"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
