[colors]
base00=${xrdb:base00}
base01=${xrdb:base01}
base02=${xrdb:base02}
base03=${xrdb:base03}
base04=${xrdb:base04}
base05=${xrdb:base05}
base06=${xrdb:base06}
base07=${xrdb:base07}
base08=${xrdb:base08}
base09=${xrdb:base09}
base0A=${xrdb:base0A}
base0B=${xrdb:base0B}
base0C=${xrdb:base0C}
base0D=${xrdb:base0D}
base0E=${xrdb:base0E}
base0F=${xrdb:base0F}
background=${colors.base00}
background-alt=${colors.base01}
foreground=${colors.base05}
primary=${colors.base0B}
secondary=${colors.base0A}
alert=${colors.base08}
disabled=${colors.base02}

[bar/bottom]
bottom = true
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=14;2"
font-1 = "Noto Sans Gujarati UI:size=16;2"
font-2 = "Symbols Nerd Font:size=16;2"

modules-left = backlight pulseaudio battery
modules-center =  wlan eth
modules-right = memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

enable-ipc = true

[bar/top]
bottom = false
inherit = bar/bottom

padding-left = 0
padding-right = 1

modules-center = xwindow
modules-left = xworkspaces
modules-right = date 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = %{A1:busctl --expect-reply=false --user call org.clight.clight /org/clight/clight org.clight.clight Capture "bb" false false:}<ramp> <label>%{A}
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 
label = %percentage%%

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint%: %free%/%total% free
label-unmounted = %mountpoint% not mounted

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-muted = ﱝ muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
label-disconnected-foreground = ${colors.disabled}
format-connected = %{A1:networkmanager_dmenu:}<label-connected>%{A}
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直 %ifname% %essid% %signal%%
label-disconnected = 睊 %ifname%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %ifname% %essid%
label-disconnected =  %ifname%

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT1
poll-interval = 5
; charging
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
; dis-charging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; full
format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
; low
format-low = <animation-low> <label-low>
label-low = %percentage%%
animation-low-0 = 
animation-low-1 = 
animation-low-0-foreground = ${colors.foreground}
animation-low-1-foreground = ${colors.disabled}
animation-low-framerate = 1000

[module/date]
type = internal/date
interval = 1
date = %A %d %B, %G %I:%M%p
date-alt = %s
label = %date% %time%

[settings]
screenchange-reload = true
pseudo-transparency = true
