! Xresources Moonfly theme

*.background: #080808
*.foreground: #b2b2b2
*.color1   : #373c40
*.color2   : #ff5454
*.color3   : #8cc85f
*.color4   : #e3c78a
*.color5   : #80a0ff
*.color6   : #d183e8
*.color7   : #79dac8
*.color8   : #de935f
*.color9   : #f09479
*.color10  : #ff5189
*.color11  : #36c692
*.color12  : #bfbf97
*.color13  : #78c2ff
*.color14  : #ae81ff
*.color15  : #85dc85
*.color16  : #e2637f

dmenu.background :    #373c40
dmenu.foreground :    #b2b2b2
dmenu.selbackground : #ae81ff
dmenu.selforeground : #373c40

dwm.selbgcolor :          #080808
dwm.normbgcolor :         #373c40
dwm.selfgcolor :          #b2b2b2
dwm.normfgcolor :         #b2b2b2
dwm.selbordercolor :      #b2b2b2
dwm.normbordercolor    :  #373c40
