# nimai's
#       _       _ _            
# __  _(_)_ __ (_) |_ _ __ ___ 
# \ \/ / | '_ \| | __| '__/ __|
#  >  <| | | | | | |_| | | (__ 
# /_/\_\_|_| |_|_|\__|_|  \___|
                             
# make sure $userclientrc is set to $HOME/.config/X11/xinitrc in /usr/bin/startx script

big-brain-mappings &

xset r rate 300 50 &

xgamma -rgamma 1.0 -ggamma 0.9 -bgamma 0.7 &

mpd &

xbanish &

dwmblocks &

(change-mode --restore

change-font --restore

set-wallpaper --restore) &

picom &

exec dwm
