# nimai's
#      _                 _            
#   __| |_   _ _ __  ___| |_ _ __ ___ 
#  / _` | | | | '_ \/ __| __| '__/ __|
# | (_| | |_| | | | \__ \ |_| | | (__ 
#  \__,_|\__,_|_| |_|___/\__|_|  \___|
                                    
[global]
    monitor = 0
    follow = mouse
    geometry = "300x5-40-40"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 3
    frame_color = "#ffffff"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = monospace
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 20
    ignore_dbusclose = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#458588"
    foreground = "#1d2021"
    frame_color = "#1d2021"
    timeout = 10

[urgency_normal]
    background = "#98971a"
    foreground = "#1d2021"
    frame_color = "#1d2021"
    timeout = 10

[urgency_critical]
    background = "#cc241d"
    foreground = "#1d2021"
    frame_color = "#1d2021"
    timeout = 0
