# config requires https://github.com/jonaburg/picom

# Animations
transition-length = 0
transition-pow-x = 0.0
transition-pow-y = 0.0
transition-pow-w = 0.0
transition-pow-h = 0.0
size-transition = false

# Corners
corner-radius = 10.0;
rounded-corners-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
];
round-borders = 1;
round-borders-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
];

# Shadows
shadow = false;

# Fading
fading = false;

# Transparency / Opacity
inactive-opacity = 0.8;
frame-opacity = 1.0;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;
opacity-rule = [
	"80:class_g = 'Pcmanfm' && focused",
	"80:class_g = 'VSCodium' && focused",
	"70:class_g = 'Pcmanfm' && !focused",
	"70:class_g = 'VSCodium' && !focused",
];

# Background-Blurring
blur: {
	method = "kawase";
	strength = 6;
	background = false;
	background-frame = false;
	background-fixed = false;
	kern = "3x3box";
}
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c"
];

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
wintypes:
{
	normal = { fade = false; shadow = false; }
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.8; }
};
