(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 prnt  del     home     end    pgup     pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc         ralt  rctl
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 prnt  del     home     end    pgup     pgdn
  grv   1    2    3     4      5    6    7    8    9    0    -    =    bspc
  @tab   q    w    e     r      t    y    u    i    o    p    [    ]    \
  @caps a    s    d     f      g    h    j    k    l    ;    '    ret
  lsft  z    x    c     v      b    n    m    ,    .    /    rsft
  lctl @lmet lalt             spc         ralt rctl
)

(deflayer navigation
  esc   _    _    _    _    _    _    _     _    _     _      _    _    _  _    _    _     _     _
  grv   _    _    _    _    _    _    _     _    _     _      _    _    _
  tab   _    @cr  _    _    _    _    pgup  @ar  @al    @cst   _    _    _
  lctl  _    _    pgdn _    _    left down  up  right  _      _    _    
  lsft  _    _    _    _    @cl  @ct  _     _    _     _      _
  lctl  _    _              _         _     _    
)

(defalias
  tab     (tap-hold 145 tab   (layer-toggle navigation))

  caps  (tap-hold 145 esc rctl)

  ct    C-tab
  cst   C-S-tab

  cl    C-left
  cr    C-right

  al    A-left
  ar    A-right
 
  lmet  (tap-hold 145 (around lmet (around lctl esc)) lmet)
)
