# nimai's
#        _ _                   __ _       
#   __ _(_) |_ ___ ___  _ __  / _(_) __ _ 
#  / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
# | (_| | | || (_| (_) | | | |  _| | (_| |
#  \__, |_|\__\___\___/|_| |_|_| |_|\__, |
#  |___/                            |___/ 

[url "https://github.com/"]
	insteadOf = gh:

[url "git@github.com:"]
	insteadOf = ghh:

[url "https://gist.github.com/"]
	insteadOf = gist:

[url "https://bitbucket.org/"]
	insteadOf = bb:

[init]
	defaultBranch = master

[core]
	editor = nvim
	pager = diff-so-fancy | less --tabs=8 -RFX

[user]
	email = nimai.m.patel@gmail.com
	name = nimai

[grep]
	lineNumber=true
	column=true
