set -g destroy-unattached on
set -g default-terminal xterm-256color 
set -sg escape-time 0
set -g status off
set -g set-titles on
set -g set-titles-string "#T"

set -g set-clipboard off
bind-key -T copy-mode-vi a send -X cancel
bind-key -T copy-mode-vi i send -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind -n C-S-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set -g prefix M-x
bind M-x send-prefix
