# nimai's
#                                                _     _           _ _                 
#  _ __   ___ _ __ ___  _ __   ___ _ __  _ __   | |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \  | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | | | | (__| | | | | | |_) | (__| |_) | |_) | | |_) | | | | | (_| | | | | | (_| \__ \
# |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/  |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                      |_|        |_|   |_|                                  |___/     

def_key "j"
    scroll_down

def_key "k"
    scroll_up

def_key "h"
    previous_column

def_key "l"
    next_column

def_key "G"
  move_end

def_key "g"
  move_home

def_key "."
    show_lyrics

def_key "m"
  show_media_library

def_key "m"
  toggle_media_library_columns_mode
